# GithubUserSearch

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdm/githubusersearch/: AppExecutors.kt  GithubApp.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/sdm/githubusersearch/animation/: AnimationFactory.kt  ZoomThumb.kt
app/src/main/java/com/sdm/githubusersearch/api/: ApiResponse.kt  GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/sdm/githubusersearch/db/: GithubDb.kt  GithubTypeConverters.kt  UserDao.kt
app/src/main/java/com/sdm/githubusersearch/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sdm/githubusersearch/model/: GithubViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/sdm/githubusersearch/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  User.kt  UserRepository.kt  UserSearchResult.kt
app/src/main/java/com/sdm/githubusersearch/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdm/githubusersearch/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/java/com/sdm/githubusersearch/animation/: ZoomThumbTest.kt
app/src/test/java/com/sdm/githubusersearch/model/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
